ZadanieCzworokaty/MainWindow.xaml

<Window x:Class="ZadanieCzworokaty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadanieCzworokaty"
        mc:Ignorable="d"
        Title="Prostokąty i kwadraty" Height="500" Width="800">
    <StackPanel Orientation="Vertical"  Margin="10">
        <Label Background="#dddddd" HorizontalContentAlignment="Center" FontSize="20" Foreground="Red">Sprawdź swoją wiedzę z geometrii :)</Label>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Width="100" HorizontalContentAlignment="Right">Szerokość:</Label>
            <TextBox x:Name ="sideA" Width="150"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Width="100" HorizontalContentAlignment="Right">Wysokość:</Label>
            <TextBox x:Name ="sideB" Width="150" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Width="100" HorizontalContentAlignment="Right" >Wybierz opcję:</Label>
            <ComboBox Name="myList" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0">
                <ComboBoxItem>Obwód</ComboBoxItem>
                <ComboBoxItem>Pole</ComboBoxItem>
                <ComboBoxItem>Przekątna</ComboBoxItem>
            </ComboBox>
            <Button Content="OBLICZ" Width="150" Margin="10" Click="Button_Click"/>
        </StackPanel >
        <StackPanel Orientation="Horizontal" Margin="10" Width="90" HorizontalAlignment="Center">
            <Image x:Name ="obraz" Source="/rect3.png" Width="90" />
           
        </StackPanel>
        <TextBox x:Name="figure" Width="300" IsEnabled="False" HorizontalContentAlignment="Center"  Background ="Yellow "  Foreground="Black"  BorderBrush="White" FontSize="20"/>
        <TextBox x:Name="result" Width="300" IsEnabled="False" HorizontalContentAlignment="Center"   Background ="Yellow " Foreground="Black"  BorderBrush="White" FontSize="20"/>
    </StackPanel>
</Window>
